{% extends 'layout.html' %} {% block title %} Home {% endblock %} {% block body
%}
<h2>Dashboard</h2>
<p>Selamat Datang, {{ username }}!</p>

<div class="jumbotron">
  <div class="row w-100">
    <div class="col-md-3">
      <div class="card border-info mx-sm-1 p-3">
        <div class="card border-info shadow text-info p-3 my-card">
          <span class="fa fa-car" aria-hidden="true"></span>
        </div>
        <div class="text-info text-center mt-3">
          <h4>Total Hasil Prediksi</h4>
        </div>
        <div class="text-info text-center mt-2"><h1>{{totalData}}</h1></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-success mx-sm-1 p-3">
        <div class="card border-success shadow text-success p-3 my-card">
          <span class="fa fa-eye" aria-hidden="true"></span>
        </div>
        <div class="text-success text-center mt-3"><h4>Total Fakta</h4></div>
        <div class="text-success text-center mt-2"><h1>{{totalFakta}}</h1></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-danger mx-sm-1 p-3">
        <div class="card border-danger shadow text-danger p-3 my-card">
          <span class="fa fa-heart" aria-hidden="true"></span>
        </div>
        <div class="text-danger text-center mt-3"><h4>Total Hoax</h4></div>
        <div class="text-danger text-center mt-2"><h1>{{totalHoax}}</h1></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-warning mx-sm-1 p-3">
        <div class="card border-warning shadow text-warning p-3 my-card">
          <span class="fa fa-inbox" aria-hidden="true"></span>
        </div>
        <div class="text-warning text-center mt-3"><h4>Total Pengguna</h4></div>
        <div class="text-warning text-center mt-2">
          <h1>{{totalPengguna}}</h1>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
