{% extends 'layout.html' %} {% block title %} Pengguna {% endblock %} {% block
body %}
<div class="container">
  <button
    type="button"
    class="btn btn-info btn-lg"
    data-toggle="modal"
    data-target="#myModal"
  >
    Tambah Data
  </button>

  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Username</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody>
      {% for row in value %}
      <tr>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>
          <a
            href="#!"
            class="btn btn-warning btn-xs"
            data-toggle="modal"
            data-target="#modalEdit{{ row.0 }}"
            >Edit</a
          >

          <a
            href="/pengguna/hapus/{{ row.0 }}"
            class="btn btn-danger btn-xs"
            onclick="return confirm('Yakin ingin hapus?')"
            >Hapus</a
          >
        </td>
      </tr>
      <!-- Modal -->

      <div id="modalEdit{{ row.0 }}" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>

              <h4 class="modal-title">Edit Data</h4>
            </div>

            <div class="modal-body">
              <form action="{{ url_for('update_admin') }}" method="POST">
                <div class="form-group">
                  <label>Username:</label>

                  <input type="hidden" name="id" value="{{ row.0 }}" />

                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    value="{{ row.1 }}"
                  />
                  <label>Password:</label>

                  <input type="hidden" name="id" value="{{ row.0 }}" />

                  <input
                    type="text"
                    class="form-control"
                    name="password"
                    value="{{ row.2 }}"
                  />
                </div>

                <div class="form-group">
                  <button class="btn btn-warning" type="submit">Update</button>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Modal -->

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>

        <h4 class="modal-title">Tambah Data</h4>
      </div>

      <div class="modal-body">
        <form action="{{ url_for('tambah_admin') }}" method="POST">
          <div class="form-group">
            <label>Username:</label>

            <input type="text" class="form-control" name="username" />
            <label>Password:</label>

            <input type="text" class="form-control" name="password" />
          </div>

          <div class="form-group">
            <button class="btn btn-primary" type="sbumit">Simpan</button>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock %} {% block scripts %}
<script>
  $(document).ready(function () {
    $("#data").DataTable({});
  });
</script>
{% endblock %}
